@import "~antd/lib/style/themes/default.less";

// Border color
// @border-color-base: hsv(0, 0, 85%); // base border outline a component
// @border-color-split: hsv(0, 0, 91%); // split border inside a component
// @border-color-inverse: @white;
// @border-width-base: 1px; // width of the border for a component
// @border-style-base: solid; // style of a components border

.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.form-inline label {
  margin: 5px 10px 5px 0;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: @input-bg;
  border: @border-width-base @border-style-base @border-color-base;
}

// @btn-primary-color: #fff;
// @btn-primary-bg: @primary-color;

// @btn-default-color: @text-color;
// @btn-default-bg: @component-background;
// @btn-default-border: @border-color-base;

// @btn-danger-color: @error-color;
// @btn-danger-bg: @background-color-base;
// @btn-danger-border: @border-color-base;

// @btn-disable-color: @disabled-color;
// @btn-disable-bg: @disabled-bg;
// @btn-disable-border: @border-color-base;

// @btn-padding-base: 0 @padding-md - 1px;
// @btn-font-size-lg: @font-size-lg;
// @btn-font-size-sm: @font-size-base;
// @btn-padding-lg: @btn-padding-base;
// @btn-padding-sm: 0 @padding-xs - 1px;

// @btn-height-base: 32px;
// @btn-height-lg: 40px;
// @btn-height-sm: 24px;

// @btn-circle-size: @btn-height-base;
// @btn-circle-size-lg: @btn-height-lg;
// @btn-circle-size-sm: @btn-height-sm;

// @btn-group-border: @primary-5;

.form-inline button {
  padding: 10px 20px;
  margin: 5px 10px 5px 0;
  background-color: @btn-primary-bg;
  border: @border-width-base @border-style-base @border-color-base;
  color: @btn-primary-color;
  cursor: pointer;
}

.form-inline button:hover {
  background-color: royalblue;
}

@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }

  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}
