@import "~antd/lib/style/themes/default.less";

.ui__bar {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  max-width: 600 px;
  vertical-align: middle;
  margin: 10px 0px;
  padding: 5px 10px 5px 10px;
  background-color: @input-bg;
  border: @border-width-base @border-style-base @border-color-base;
  border-radius: @border-radius-base;
  .bar_anchor {
    flex: 1;
  }
  .btn {
    margin: 0px 5px 0px 0px;
  }
}
