@import "~antd/lib/style/themes/default.less";

.sg-container {
  width: 100%;
  display: flex;
}
.sg-color-block {
  width: 200;
  height: 100px;
  margin: 16px 8px;
  flex: 1;
  text-align: center;
  p {
    color: @text-color;
    margin: auto;
  }
}

.primary {
  background-color: @primary-color;
}
.info {
  background-color: @info-color;
}
.success {
  background-color: @success-color;
}
.highlight {
  background-color: @highlight-color;
}

.normal {
  background-color: @normal-color;
}

.warning {
  background-color: @warning-color;
}
.error {
  background-color: @error-color;
}
