.app {
  text-align: center;
}

.app__side {
  height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.app__content {
  margin: 24px 16px 0;
}

.App-link {
  color: #61dafb;
}

.ui__row {
  display: flex;
  margin-top: 8px;
  align-items: center;
  > * {
    margin: auto 8px auto 0px;
  }
  .ui__row-item {
    flex: 1;
  }
  .ui__row-largeitem {
    flex: 2;
  }
}

.ui__panel {
  display: flex;
  margin: 15px 0px;
  padding: 5px 10px;
}

table {
  width: 100%;
  text-align: center;
  border-collapse: collapse;
  border-radius: 4px 4px 0 0;
  table-layout: auto;
  margin: 8px 0px;
}
table thead {
  border-bottom: 1px solid #e8e8e8;
  background-color: #dadada;
  border-top-left-radius: 4px;
  padding: 4px 8px;
}
table td {
  border-bottom: 1px solid #e8e8e8;
}

table tr {
  border-color: inherit;
}
table .absorbing-column {
  width: 100%;
}
