@import "~antd/lib/style/themes/default.less";

.pp-container {
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 8px;
}

.pp-setting-area {
  border: 1px dashed #4da6ff;
  background-color: #e6f2ff;
  border-radius: 4px;
  margin-top: 8px;
  padding: 8px;
}
